<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorts</title>
</head>
<style>    
    body, html
    {
        height: 100%;
        margin: 0;
    }
    .head
    {
        background-image: linear-gradient(43deg, #ffdee9, #b5fffc);
        border: 0;
        margin: 0;
        margin-left: 1%;
        margin-right: 1%;
        border-radius: 10px;
        text-align: center;
    }
    .wrapper
    {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(0deg, #868686, #ffffff);
        margin: 0;
        border: 0;
    }
    .heading
    {
        font-family: 'Source Sans Pro', sans-serif;
        text-transform: uppercase;
        font-size: 54px;
        color: #28232e;
        display: inline;
    }
    @media only screen and (max-width: 450px)
    {
        .heading
        {
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: uppercase;
            font-size: 30px;
            color: #28232e;
            display: inline;
        }
    }
    .infohead
    {
        padding: 10px;
    }
    .infopara
    {
        padding: 10px;
    }
</style>
<body>
    <div class="wrapper">
        <div class="head">
            <h1 class="heading">
                Shorts
            </h1>
        </div>
        <h1 class="infohead">404 Not Found</h1>
        <p class="infopara">
            The Page You were searching for was not found
        </p>
    </div>
</body>
</html>