<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Shorts</title>
</head>
<style>
    #overlay
    {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.9);
        z-index: 2;
    }    
    .exitbutton
    {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 100px;
        height: auto;        
        cursor: pointer;
        z-index: 3;
        font-size: xx-large;
    }
    body, html
    {
        height: 100%;
        margin: 0;
    }
    .head
    {
        background-image: linear-gradient(43deg, #ffdee9, #b5fffc);
        border: 0;
        margin: 0;
        margin-left: 1%;
        margin-right: 1%;
        border-radius: 10px;
        text-align: center;
    }
    .wrapper
    {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(0deg, #868686, #ffffff);
        margin: 0;
        border: 0;
    }
    .heading
    {
        font-family: 'Source Sans Pro', sans-serif;
        text-transform: uppercase;
        font-size: 54px;
        color: #28232e;
        display: inline;
    }
    @media only screen and (max-width: 450px)
    {
        .heading
        {
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: uppercase;
            font-size: 30px;
            color: #28232e;
            display: inline;
        }
    }
    .optionpane
    {        
        margin: auto;
        margin-top: 100px;
        min-height: 125px;
        max-width: 475px;
        background-image: linear-gradient(43deg, #ffdee9, #b5fffc);
        border-radius: 10px;
        padding: 25px;
        text-align: center;
    }
    
    @media only screen and (max-width: 500px)
    {
        .optionpane
        {
            margin: auto;
            margin-top: 50px;
            min-height: 125px;
            max-width: 475px;
            background-image: linear-gradient(43deg, #ffdee9, #b5fffc);
            border-radius: 10px;
            padding: 25px;
            text-align: center;
        }
    }
    .option
    {
        background-image: linear-gradient(#382929,#9c3f3f);
        margin-top: 20px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        transition: 1s;
    }
    .option:hover
    {            
        border-radius: 50%;
    }
    @media only screen and (max-width: 500px)
    {
        .option
        {
            background-image: linear-gradient(#382929,#9c3f3f);
            margin-top: 2px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .option:hover
        {            
            background-image: linear-gradient(180deg,#382929,#9c3f3f);
        }
    }
    .studentlist
    {
        background-color: #1a7249;
        color: white;
        cursor: pointer;
    }
    .studentlisttitle
    {
        background-color: #1a7249;
        color: white;
        font-size: 30px;
    }
    .logincontain
    { 
        min-height: 200px;
        min-width: 300px;
        border-radius: 10px;        
        box-shadow: 0 0 5px 10px #222;
        background-color: #222;
        margin: 30vh 30vw;
        padding: 10px;
        position: relative;
    }
    .logincontain h1
    {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
    }
    #loginform
    {
        margin-left: 30%;
        padding: 10px;
        position: relative;
    }
</style>
<body>
    <div class="wrapper">
        <div class="head">
            <h1 class="heading">
                Shorts
            </h1>
        </div>
        <div class="optionpane">
            <p id="changepswd" class="option" onclick=on()>Change Password</p>
            <br>
            <p id="createlink" class="option">Create New Link</p>
            <br>
            <br>
            <div id="linkoptions" style="display: none;">
                <form action="/urlsubmithandler" method="POST">
                    <input type="text" size=40 name="link" placeholder="Link to The Website">
                    <input type="text" size=40 name="custom" placeholder="Custom Link">
                    <br>
                    <label for="linkvisible">Anyone can Open the Link:</label>
                    <select id="linkvisible" name="open_to_all">
                        <option value="none" selected disabled>Selection an Option</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                    <div id="studentlist" style="display: none"></div>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div id="overlay">
            <button onclick="off()" class="exitbutton">×</button>
            <div class="logincontain">
                <h1>Change Your Password</h1>
                <form action="/changepass" method="POST" id="loginform">
                    <input name="regno" type="text" size="25" placeholder="Enter your Registration Number">
                    <br>
                    <input name="oldpass" id="formpassword" type="password" size="25" placeholder="Enter your old Password">
                    <button id="showhide">Show</button>
                    <br>
                    <input name="newpass" id="formpasswordcnfm" type="password" size="25" placeholder="Enter your new Password">
                    <button id="showhidecnfm">Show</button>
                    <br>
                    <input type="submit" value="Change Password">
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById("createlink").addEventListener("click", function(event){
        if(document.getElementById("linkoptions").style.display=="none")
        {
            document.getElementById("linkoptions").style.display="block";
            $.getJSON('/getloginslist',function(data){
                var txt="<p class=\"studentlisttitle\">Student List</p>";
                for(i=0; i<data.users.length; i++)
                {
                    txt+="<p class=\"studentlist\" onclick=studentlisthandle(event) custom="+data.users[i]+"><input type=\"checkbox\" name=\"students\" id="+data.users[i]+" value="+data.users[i]+">"+data.users[i]+"</p>";
                }
                document.getElementById("studentlist").innerHTML=txt;
            });
        }
        else
        {
            document.getElementById("linkoptions").style.display="none";
        }
    });
    document.getElementById("linkvisible").addEventListener("change", function(event){
        if(document.getElementById("linkvisible").value=="yes")
            document.getElementById("studentlist").style.display="none";
        else
            document.getElementById("studentlist").style.display="block";
    });
    function studentlisthandle(e){
        var checkid=e.target.childNodes[0].id;
        var checktrue=e.target.childNodes[0].checked;
        if(checktrue)
        {
            document.getElementById(checkid).checked=false;
        }
        else
        {
            document.getElementById(checkid).checked=true;
        }
    }
    function on() {
        $('#overlay').fadeIn();
    }
    function off() {
        $('#overlay').fadeOut();
    }
</script>

<script>
    var show=false;
    var showcnfm=false;
    document.getElementById("showhide").addEventListener("click", function(event){
        if(show==false)
        {
            document.getElementById("showhide").innerHTML="Hide";
            document.getElementById("formpassword").type="text";
            show=true;
        }
        else
        {
            document.getElementById("showhide").innerHTML="Show";
            document.getElementById("formpassword").type="password";
            show=false;
        }
        event.preventDefault();
    });
    
    document.getElementById("showhidecnfm").addEventListener("click", function(event){
        if(show==false)
        {
            document.getElementById("showhidecnfm").innerHTML="Hide";
            document.getElementById("formpasswordcnfm").type="text";
            show=true;
        }
        else
        {
            document.getElementById("showhidecnfm").innerHTML="Show";
            document.getElementById("formpasswordcnfm").type="password";
            show=false;
        }
        event.preventDefault();
    });
    document.getElementById("loginform").addEventListener("keypress", function(event){
        if(event.keyCode==13)
        {
            document.getElementById("loginform").submit();
            document.getElementById("showhide").click();
        }
    });
</script>
</html>