<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorts</title>
</head>
<style>    
    body, html
    {
        height: 100%;
        margin: 0;
    }
    .head
    {
        background-image: linear-gradient(43deg, #ffdee9, #b5fffc);
        border: 0;
        margin: 0;
        margin-left: 1%;
        margin-right: 1%;
        border-radius: 10px;
        text-align: center;
    }
    .wrapper
    {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(90deg, #868686, #d8d8d8);
        margin: 0;
        border: 0;
    }
    .heading
    {
        font-family: 'Source Sans Pro', sans-serif;
        text-transform: uppercase;
        font-size: 54px;
        color: #28232e;
        display: inline;
    }
    @media only screen and (max-width: 450px)
    {
        .heading
        {
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: uppercase;
            font-size: 30px;
            color: #28232e;
            display: inline;
        }
    }
    .logindiv
    {
        margin: auto;
        margin-top: 100px;
        min-height: 125px;
        max-width: 475px;
        background-image: linear-gradient(43deg, #ffdee9, #b5fffc);
        border-radius: 10px;
        padding: 25px;
    }
    .logindiv h1
    {
        color: #474747;
        font-family: 'Source Sans Pro', sans-serif;
        text-transform: uppercase;
        text-align: center;
    }
    .logindiv p
    {
        color: red;
    }
    @media only screen and (max-width: 500px)
    {
        .logindiv
        {
            margin: auto;
            margin-top: 50px;
            min-height: 125px;
            max-width: 475px;
            background-image: linear-gradient(43deg, #ffdee9, #b5fffc);
            border-radius: 10px;
            padding: 25px;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="head">
            <h1 class="heading">
                Shorts
            </h1>
        </div>
        <div class="logindiv">
            <h1>Login</h1>
            {%if loginfailed %}
            <p>Login Failed Please Try Again</p>
            {% endif %}
            <form action="/" method="POST" id="loginform">
                <input name="regno" type="text" size="25" placeholder="Enter your Registration Number">
                <br>
                <input name="pass" id="formpassword" type="password" size="25" placeholder="Enter your Password">
                <button id="showhide">Show</button>
                <br>
                <input type="submit" value="LOGIN">
            </form>
        </div>
    </div>
</body>
<script>
    var show=false;
    document.getElementById("showhide").addEventListener("click", function(event){
        if(show==false)
        {
            document.getElementById("showhide").innerHTML="Hide";
            document.getElementById("formpassword").type="text";
            show=true;
        }
        else
        {
            document.getElementById("showhide").innerHTML="Show";
            document.getElementById("formpassword").type="password";
            show=false;
        }
        event.preventDefault();
    });
    document.getElementById("loginform").addEventListener("keypress", function(event){
        if(event.keyCode==13)
        {
            document.getElementById("loginform").submit();
            document.getElementById("showhide").click();
        }
    });
</script>
</html>